on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Pushlish project to Google App Engine
    steps:
    - name: Install gcloud SDK
      uses: zxyle/publish-gae-action@master

    - name: Get gcloud version
      run: gcloud version
